apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '17.5.0'
  compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.1.1'

  testCompile group: 'cd.go.plugin', name: 'go-plugin-api', version: '17.4.0'
}
