apply plugin: 'java'

subprojects {
  apply plugin: 'java'
  apply from: "https://raw.githubusercontent.com/gocd/gocd-plugin-gradle-task-helpers/master/test-task-helper.gradle?_=${(int) (new Date().toInstant().epochSecond / 60)}"

  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.99'
    compile group: 'in.ashwanthkumar', name: 'git-cmd', version: '1.4'
    compile group: 'in.ashwanthkumar', name: 'my-java-utils', version: '0.0.6'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.68'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testCompile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.2.2'
  }
}
