dependencies {
  compileOnly 'cd.go.plugin:go-plugin-api:19.7.0'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

  testCompile group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.7.0'
}
